from tkinter import *
import string
import random

w1=Tk()     
w1.geometry("440x300")
w1.title("Password Generator")
w1.configure(bg="wheat")

def gen():
    num = int(b1.get())
    a1 = string.ascii_lowercase
    a2 = string.ascii_uppercase
    a3 = string.digits
    a4 = "!@#$<>%^()+&*_?/"

    combine=a1+a2+a3+a4
    x=random.sample(combine,num)
    password ="".join(x)

    l4 = Label(w1, text = "Password : ", font = "Arial 15", bg = "wheat", fg = "black")
    l4.place(x = 30, y = 250)
    l5 = Label(w1, text = password, font = "Arial 15", width = 24, bg = "white")
    l5.place(x=150, y = 250)

                 
l1 = Label(w1, text = "Password Generator", font = "Arial 15", fg = "purple", bg = "wheat")
l1.place(x = 130, y = 30)

l2 = Label(w1, text = "Enter Password length : ", font = "Arial 15", bg = "wheat", fg = "Green")
l2.place(x = 30, y = 90)

b1 = Entry(w1, width = 35, bd = 2, font = "Arial 15")
b1.place(x = 30, y = 133)

button = Button(w1, text = "Generate Password", fg = "white", bg= "blue",
                font = "Arial 15", width = 34,command = gen)
button.place(x = 30, y = 180)

w1.mainloop()